SERVER_PORT = 8080
MONGO_URL = mongodb+srv://viktor:123.@cluster0.urcmdde.mongodb.net/user-admin-db

JTW_SECRET_KEY= sdif98!!ksdfiksdf
SMTP_USERNAME=giorgos.tsompanidis@gmail.com

SMTP_PASSWORD=xmkzjxjyfctdpgxz

CLIENT_URL=http://localhost:3000